JWT_SECRET=TV0QKdcSlJ3m2QC7VfZC0HOoQJKT8qoyhkpKYWAuU5j
SUPABASE_URL=https://bfcfgorcdsekcbhatvrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmY2Znb3JjZHNla2NiaGF0dnJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcwMTE1MiwiZXhwIjoyMDg2Mjc3MTUyfQ.CBWAmyxiLGcW-f6a9JPQIM0ZTVLIpDwoS_qd6SUQZ7w